cout<<"My name is:"<<"Zeeshan Atif";
cout<<"My roll no is:"<<"23-ST-002";
cout<<"My fsc subjects are:";
cout<<"English";
cout<<"Math";
cout<<"PAK-st";
cout<<"Chemistry";
cout<<"Physics";
cout<<"urdu";
cout<<"My first sem subjects are";
cout<<"ICT + LAB";
cout<<"Programming + LAB";
cout<<"Quantitative reasoning";
cout<<"OHSM";
cout<<"ISL";
cout<<"PHYSICS + LAB";
cout<<"My 2nd sem subjects are";
cout<<"functional English";
cout<<"discrete math";
cout<<"stats and propability";
cout<<"OOP";
cout<<"SCM";
cout<<"SDLC";
cout<<"Quran";

